<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color:red;
            position: absolute;
            bottom: 10px;
            animation-name: anim1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        .b2{
            width:20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(16, 238, 16);
            position: absolute;
            bottom: 10px;
            left: 100px;
            animation-name: anim2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .b3{
            width:20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(104, 10, 212);
            position: absolute;
            bottom: 10px;
            left: 100px;
            animation-name: anim3;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .b4{
            width:20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(0, 195, 255);
            position: absolute;
            bottom: 10px;
            left: 200px;
            animation-name: anim4;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
           
        }
        @keyframes anim1{
            0%{
                bottom: 30px;
                background-color:red;
            }
            25%{
                bottom:40px;
                background-color: blue;
             }
             50%{
                bottom: 50px;
            }
            75%{
                bottom: 70px;
            }
            100%{
                bottom: 80px;
            }
            
                
        }
        @keyframes anim2{
            0%{
                bottom: 30px;
                background-color: brown;
            }
            25%{
                bottom:40px;
                background-color:aquamarine;
             }
            50%{
                bottom: 50px;
            }
            75%{
                bottom: 70px;
            }
            100%{
                bottom: 80px;
            }
            
        }
        @keyframes anim3{
            0%{
                bottom: 30px;
                background-color: chartreuse;
            }
            25%{
                bottom:40px;
                background-color: salmon;
             }
            50%{
                bottom: 50px;
            }
            75%{
                bottom: 70px;
            }
            100%{
                bottom: 80px;
            }
            
        }
        @keyframes anim4{
            0%{
                bottom: 30px;
                background-color: greenyellow;
            }
            25%{
                bottom:40px;
                background-color: black;
             }
            50%{
                bottom: 50px;
            }
            75%{
                bottom: 70px;
            }
            100%{
                bottom: 80px;
            }
            
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="b1">
            <div class="b2">
                <div class="b3"></div>
                <div class="b4"></div>

        </div>
    </div>
   
</body>
</html>