<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(16, 235, 16);
            animation-name:tri;
            animation-duration:0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
                
            }
            @keyframes tri {
                0%{
                    background-color:aquamarine;
                }
                25%{
                    background-color:blueviolet;
                }

                
            }
        audio{
            position: relative;
            top: 400px;
            left:400px;
        }   
.b1{
    width: 20px;
            height: 200px;
           background-color:red;
            position: absolute;
            bottom:50px;
            left: 90px;
            animation-name: anim1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
}
.b2{
    width: 20px;
            height: 200px;
           background-color:red;
            position: absolute;
            bottom:50px;
            left:130px;
            animation-name: anim2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
}
.b3{
    width: 20px;
            height: 200px;
           background-color:red;
            position: absolute;
            bottom:50px;
            left:165px;
            animation-name: anim3;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
}
.b4{
    width: 20px;
            height: 200px;
           background-color:red;
            position: absolute;
            bottom:50px;
            left:200px;
            animation-name: anim4;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
}
@keyframes anim1 {
    0%{
        height: 10px;
        background-color: antiquewhite;
      
    }
    25%{
        height: 20px;
        background-color: aquamarine;
        
    }
    50%{
        height: 40px;
        background-color: blue;
        
    }
    75%{
        height: 60px;
    }

    
}
@keyframes anim2 {
    0%{
        height: 10px;
        background-color: blueviolet;
      
    }
    25%{
        height: 20px;
        background-color: chartreuse;
        
    }
    50%{
        height: 40px;
        background-color: darkcyan;
        
    }
    75%{
        height: 60px;
    }

    
}
@keyframes anim3 {
    0%{
        height: 20px;
        background-color: bisque;
      
    }
    25%{
        height: 30px;
        background-color: aquamarine;
    }
    50%{
        height: 50px;
        background-color:burlywood;
        
    }
    75%{
        height: 60px;
    }

    
}
@keyframes anim4 {
    0%{
        height: 10px;
        background-color: chartreuse;
      
    }
    25%{
        height: 25px;
        background-color:brown;
    }
    50%{
        height: 40px;
        background-color: crimson;
    }
    75%{
        height: 65px;
    }

}
    </style>
</head>
<body>
<div class="head">
   <div class="b1"></div>
   <div class="b2"></div>
   <div class="b3"></div>
   <div class="b4"></div>
        </div>
        <audio controls autoplay>
            <source src="./[iSongs.info] 03 - Roar Of RRR.mp3" type="audio/mp3">
        </audio>
        <h1 style="position: absolute; color: white; left: 300px; top:0px">NA Songs </h1>
    </h1>
    </body>
</html>